<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="B17MVCDBModelStoreContainer" CdmEntityContainer="B17MVCDBEntities">
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="B17MVCDBModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>