<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B17MVCDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int64" />
  </EntityType>
  <EntityContainer Name="B17MVCDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
  </EntityContainer>
</Schema>